spring.application.name=parking-control

spring.datasource.url=jdbc:postgresql://localhost:5432/parking_control_db
spring.datasource.username=postgres
spring.datasource.password=leandro
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
